{
  "name": "nodle-sdk",
  "version": "0.1.0",
  "description": "Expo native module bridging the Nodle Android SDK for GETKINETIK.",
  "main": "src/index.ts",
  "license": "UNLICENSED",
  "private": true,
  "files": [
    "src",
    "android",
    "expo-module.config.json",
    "app.plugin.js"
  ],
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*"
  }
}
