{
  "name": "@getkinetik/drip-engine",
  "private": true,
  "type": "module",
  "description": "DePIN Signal Distribution Engine — signals to chart cards, X image posts, API drip.",
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
